<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Installing Arch Linux with EFISTUB+LUKS+LVM.">
    <meta name="description" content="Installing Arch Linux with EFISTUB+LUKS+LVM.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installing Arch Linux with EFISTUB+LUKS+LVM.</title>
    <style>
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
<pre>
<b>Installing Arch Linux with EFISTUB+LUKS+LVM.</b>

# Desired layout:
NAME                  MOUNTPOINT
sda                     
├─sda1                /boot
└─sda2                
  └─lvm               
    ├─alexlap-lv_root /
    ├─alexlap-lv_swap [SWAP]
    └─alexlap-lv_home /home

# Download the archiso image from <a href="https://www.archlinux.org/download/">https://www.archlinux.org/download/</a>
# Check md5 and sha1 sums
md5sum archlinux.iso
sha1sum archlinux.iso

# Overwrite to a USB drive
dd bs=4M if=path/to/archlinux.iso of=/dev/sd* status=progress oflag=sync

# Insert this USB drive into PC and boot the image

# Load US Dvorak Keyboard
loadkeys dvorak-ukp                                                                                                                                                                     

# Set live root password
passwd

# Start OpenSSH
systemctl start sshd

# Retrieve IP address
ip addr

# SSH onto the target from remote machine
ssh root@192.168.11.*

# Enable network time synchronization
timedatectl set-ntp true
                                                                                                                                                                                             
# Confirm that the time is set correctly.                                                                                                                                                                              
timedatectl status

# Check disk status
lsblk

# Trim all data on a target SSD
blkdiscard /dev/sd*              
                                                                                                                                                                            
# Create partitions                                                                                                                                                                         
parted -s /dev/sd* mklabel gpt
parted /dev/sd*
(parted) mkpart primary fat32 1MB 513MB
(parted) set 1 esp on
(parted) mkpart primary 513MB 80%
(parted) q

# Benchmark encryption methods.
cryptsetup benchmark

# Confirm the partition layout.
lsblk

# Create the main encrypted partition.
cryptsetup -v --type luks --cipher aes-xts-plain64 --key-size 512 --hash sha512 --iter-time 2000 --use-random --verify-passphrase luksFormat /dev/sd**

# Setup the logical volumes.
cryptsetup luksOpen /dev/sd** lvm
pvcreate /dev/mapper/lvm
vgcreate alexlap /dev/mapper/lvm
lvcreate -L 61035.2M alexlap -n lv_root
lvcreate -L 7629.39M alexlap -n lv_swap
lvcreate -l 100%FREE alexlap -n lv_home

# Format the EFI partiton.
mkfs.vfat -F32 /dev/sd**

# Format the logical volumes.
mkfs.btrfs /dev/mapper/alexlap-lv_root
mkfs.btrfs /dev/mapper/alexlap-lv_home
mkswap /dev/mapper/alexlap-lv_swap

# Mount all the partitions.
mount /dev/mapper/alexlap-lv_root /mnt
mkdir /mnt/home
mount /dev/mapper/alexlap-lv_home /mnt/home
mkdir /mnt/boot
mount /dev/sd** /mnt/boot
swapon /dev/mapper/alexlap-lv_swap

# Switch to an optimal pacman mirrolist.
pacman -Sy
pacman -S reflector
reflector --verbose --country GB --protocol https --sort rate --save /etc/pacman.d/mirrorlist

# Install base system packages.
pacstrap /mnt base base base-devel btrfs-progs cpupower dhcpcd efibootmgr fprintd inetutils intel-ucode linux linux-firmware linux-lts lvm2 man-pages nano networkmanager openssh powertop tlp tpacpi-bat usbutils wget

# Generate fstab.
genfstab -pU /mnt >> /mnt/etc/fstab

# Chroot into our newly installed system.
arch-chroot /mnt

# Set the root password.
passwd

# Setup locales.
sed -i 's/#en_GB.UTF-8 UTF-8*/en_GB.UTF-8 UTF-8/g' /etc/locale.gen
locale-gen
echo LANG=en_GB.UTF-8 >> /etc/locale.conf

# Set console keyboard layout
echo KEYMAP=dvorak-ukp >> /etc/vconsole.conf

# Set correct timezone
ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime
hwclock --systohc --utc

# Change hostname.
echo alexlap > /etc/hostname

# Regenerate mkinitcpio initrd image.
sed -i 's/MODULES=()*/MODULES=(i915)/g' /etc/mkinitcpio.conf
sed -i 's/HOOKS=(base udev autodetect modconf block filesystems keyboard fsck)*/HOOKS=(base udev btrfs autodetect modconf block keymap encrypt lvm2 filesystems keyboard fsck)/g' /etc/mkinitcpio.conf
mkinitcpio -p linux
mkinitcpio -p linux-lts

# Setup EFISTUB (this cannot be automated, replace PARTUUID/UUID manually).
blkid -s PARTUUID -o value /dev/sd**
blkid -s UUID -o value /dev/mapper/alexlap-lv_root
efibootmgr --disk /dev/sd* --part 1 --create --label "Arch Linux (Stable)" --loader /vmlinuz-linux --unicode 'cryptdevice=PARTUUID=feb4fe06-1593-4368-836e-c01cd6bffb66:lvm:allow-discards root=UUID=890af02f-e3a8-46b3-88ec-57924f91a88f rw initrd=\intel-ucode.img initrd=\initramfs-linux.img quiet loglevel=3' --verbose
efibootmgr --disk /dev/sd* --part 1 --create --label "Arch Linux (LTS)" --loader /vmlinuz-linux-lts --unicode 'cryptdevice=PARTUUID=feb4fe06-1593-4368-836e-c01cd6bffb66:lvm:allow-discards root=UUID=890af02f-e3a8-46b3-88ec-57924f91a88f rw initrd=\intel-ucode.img initrd=\initramfs-linux-lts.img quiet loglevel=3' --verbose
efibootmgr --bootorder ****,**** --verbose

# Enable required systemd services.
systemctl enable tlp
systemctl enable cpupower
systemctl enable NetworkManager

# Additional security measures to prevent tampering.
chmod 700 /boot
chmod 700 /etc/iptables

# Exit from chroot, unmount system, reboot and remove the USB drive. You made it! You now have fully encrypted system.
exit
umount -R /mnt
swapoff -a
reboot

# Edit the sudoers file.
EDITOR=nano visudo /etc/sudoers
# and uncomment string %wheel ALL=(ALL) ALL

# Create non-root user and set their password.
useradd -m -g users -G wheel,video alex
passwd alex

# Creating the default user directories.
sudo pacman -S xdg-user-dirs
xdg-user-dirs-update

# Setup GNOME Display Manager.
sudo pacman -S gdm
sudo systemctl enable gdm

# Set Xorg keyboard layout.
sudo wget -O /etc/X11/xorg.conf.d/00-keyboard.conf https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/00-keyboard.conf

# Enable tap to click with libinput.
sudo wget -O /usr/share/X11/xorg.conf.d/40-libinput.conf https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/40-libinput.conf 

# Setup i3wm.
sudo pacman -S arc-gtk-theme devmon feh i3-wm light lxappearance picom redshift ttf-dejavu ttf-font-awesome
mkdir ~/.config/i3
wget -O ~/.config/i3/config https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/.config/config

# Setup i3blocks.
sudo pacman -S bc i3blocks network-manager-applet
wget -O ~/.config/i3/i3blocks.conf https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/.config/i3blocks.conf
mkdir ~/.config/i3/scripts
wget -O ~/.config/i3/scripts/batteryplus.sh https://raw.githubusercontent.com/hastinbe/i3blocks-battery-plus/master/battery-plus
sudo chmod +x ~/.config/i3/scripts/batteryplus.sh
wget -O ~/.config/i3/scripts/scroll.sh https://raw.githubusercontent.com/Anachron/i3blocks/master/blocks/scroll
sudo chmod +x ~/.config/i3/scripts/scroll.sh
wget -O ~/.config/i3/scripts/spotify.py https://raw.githubusercontent.com/firatakandere/i3blocks-spotify/master/spotify.py
sudo chmod +x ~/.config/i3/scripts/spotify.py

# Setup Rofi.
sudo pacman -S deepin-icon-theme rofi
sudo wget -O /usr/share/rofi/themes/rofitheme.rasi https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/rofitheme.rasi
rofi-theme-selector

# Setup rxvt-unicode.
sudo pacman -S rxvt-unicode ttf-hack
wget -O ~/.Xresources https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/.Xresources
xrdb ~/.Xresources

# Install Firefox Nightly.
sudo pacman -S dbus-glib
sudo mkdir /opt/firefox-nightly
sudo chown -R $USER /opt/firefox-nightly
wget "https://download.mozilla.org/?product=firefox-nightly-latest-l10n-ssl&os=linux64&lang=en-GB" -O firefox.tar.bz2
tar -xf firefox.tar.bz2
cp -a firefox/. /opt/firefox-nightly/
mkdir -p ~/.local/share/applications/
wget -O ~/.local/share/applications/firefox-nightly.desktop https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/firefox-nightly.desktop

# Install Thunar.
sudo pacman -S ffmpegthumbnailer file-roller gvfs raw-thumbnailer thunar thunar-archive-plugin thunar-volman tumbler





# Old, but possibly useful commands
pacstrap /mnt base base-devel btrfs-progs dhcpcd diffutils e2fsprogs grub inetutils intel-ucode jfsutils linux linux-firmware linux-lts logrotate lvm2 man-db man-pages mdadm nano netctl reiserfsprogs s-nail sysfsutils texinfo usbutils vi wget xfsprogs
sed -i "s/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"cryptdevice=UUID=`blkid -s UUID -o value /dev/sd**`:lvm root=\/dev\/mapper\/alexlap-lv_root\"/g" /etc/default/grub
sed -i "s/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"cryptdevice=UUID=`blkid -s UUID -o value /dev/sd**`:lvm root=`blkid -s UUID -o value /dev/mapper/alexlap-lv_root`"/g" /etc/default/grub
sed -i "s/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"cryptdevice=UUID=`blkid -s UUID -o value /dev/sd**`:lvm cryptdevice=UUID=`blkid -s UUID -o value /dev/sd**`:lvm\"/g" /etc/default/grub
wget https://aur.archlinux.org/cgit/aur.git/snapshot/dvorak-ukp.tar.gz
tar -xf dvorak-ukp.tar.gz
cd dvorak-ukp
makepkg -sri
echo KEYMAP=dvorak-ukp >> /etc/vconsole.conf
efibootmgr --disk /dev/sd* --part 1 --create --label "Arch Linux" --loader /vmlinuz-linux --unicode 'cryptdevice=PARTUUID=:lvm root=/dev/mapper/lvm rw initrd=\initramfs-linux.img' --verbose
efibootmgr --disk /dev/sd* --part 1 --create --label "Arch Linux" --loader /vmlinuz-linux --unicode 'cryptdevice=PARTUUID=`blkid -s PARTUUID -o value /dev/sda1`:lvm root=`blkid -s UUID -o value /dev/mapper/alexlap-lv_root` rw initrd=\initramfs-linux.img' --verbose
sed -i '/^#s/HOOKS=.*/HOOKS=(base udev btrfs autodetect modconf block keymap encrypt lvm2 filesystems keyboard fsck)/g' /etc/mkinitcpio.conf
sed '/^#/!s/HOOKS=.*/HOOKS=(base udev btrfs autodetect modconf block keymap encrypt lvm2 filesystems keyboard fsck)/g' /etc/mkinitcpio.conf
mkinitcpio -g /boot/initramfs-linux.img -k 5.4.15-arch1-1
# Setup Dvorak (with UK punctuation) layout.
sudo wget -O /etc/default/keyboard https://gitlab.com/ToffeeYogurtPots/dotfiles/raw/master/keyboard
sudo systemctl start keyboard-setup
sudo systemctl enable keyboard-setup


</pre>
  </body>
</html>
